apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: pxl-api-deployment
spec:
  selector:
    matchLabels:
      app: pxl-api
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: pxl-api
    spec:
      containers:
      - name: pxl-api
        image: phenry20/pixelynx:api-${version}
        env:
        - name: ASPNETCORE_ENVIORNMENT
          value: ${environment}
        ports:
        - containerPort: 5000
      imagePullSecrets:
        - name: regcred